{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14940\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt\
 \
TRIPPLE: 15-112 Term Project \'97 Minji Kim (minjik4)\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
-------------------------------------------------\
\
VIDEO DEMO LINK: https://youtu.be/J14Ph0Lrww4\
\
INTRODUCTION\
------------\
TRIPPLE is an interactive audio visualizer built using python language. The purpose of this project is to provide a creative way of visualizing audio data interactively.  \
\
There are two main modes of TRIPPLE: live mode and song mode. \
In live mode, users can visualize audio directly from the microphone. In song mode, the same interface is used, but the music playing in the background triggers the visualizer to animate according to the song playing. Note that in both modes, the analysis and visualization is done live. \
\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
REQUIREMENTS\
------------\
This project is built using python 3. \
Download Python3 Here: \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf0 https://www.python.org/\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 (Make sure your default python version is python3. You can check this by running this command on the terminal: $ which python $)\
\
This project also requires the following python modules to run properly:\
\
 * PyAudio\
 * Sys\
 * Numpy\
 * Aubio\
 * pygame\
 * threading\
\
Installation Instructions: All modules can be installed directly at the terminal using the following command:\
\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf0 $ pip install [module name] $\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
}